<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Multiplication Page</title>
</head>
<body>
    <header>
        <h1>Multiplication Page</h1>
    </header>

    <nav>
        <a href="addition.html">Go to Addition Page</a>
    </nav>

    <main>
        <p>Multiplication is when you add a number to itself multiple times.</p>
        
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1">

        <label for="num2">Enter second number:</label>
        <input type="number" id="num2">

        <button onclick="performMultiplication()">Calculate Multiplication</button>

        <p id="result">Result: </p>
    </main>

    <footer>
        <p>© MULTIPLICATION</p>
    </footer>

    <script src="multiplication.js"></script>
</body>
</html>
